# trungtin-electronics

./: .gitignore
backend/: TrungTinElectronicsAPI.sln
backend/TrungTinElectronicsAPI/: Dockerfile  Program.cs  TrungTinElectronicsAPI.csproj  TrungTinElectronicsAPI.http  appsettings.Production.json  docker-compose.yml
backend/TrungTinElectronicsAPI/Controllers/: AuthController.cs  CategoriesController.cs  EventsController.cs  OrderController.cs  ProductsController.cs  UploadController.cs
backend/TrungTinElectronicsAPI/Data/: AppDbContext.cs  ApplicationDbContext.cs
backend/TrungTinElectronicsAPI/Jobs/: CancelExpiredOrdersJob.cs  PaymentCallbackWorker.cs
backend/TrungTinElectronicsAPI/Models/: Category.cs  CloudinarySettings.cs  CreateProductRequest.cs  Event.cs  EventRequest.cs  OrderModels.cs  Product.cs  ProductTag.cs  RegisterRequest.cs  UploadImageRequest.cs  User.cs
backend/TrungTinElectronicsAPI/Models/DTOs/: ApiResponse.cs
backend/TrungTinElectronicsAPI/Properties/: launchSettings.json
backend/TrungTinElectronicsAPI/Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
backend/TrungTinElectronicsAPI/Repositories/Event/: EventRepository.cs  IEventRepository.cs
backend/TrungTinElectronicsAPI/Repositories/Order/: OrderRepository.cs
backend/TrungTinElectronicsAPI/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
backend/TrungTinElectronicsAPI/Services/: CloudinaryService.cs  OrderService.cs  RedisQueueService.cs
frontend/: README.md  angular.json  opencode.jsonc  package-lock.json  package.json
(+119 files in other folders)
